Changes since the last stable version 1.10: 2017/02/26
    - 構成要素バージョンアップ（Ubuntu:16.10, Nginx:1.10, PHP:7.0, MySQL:5.7, PHP-FPM:7.0, xdebug:2.4, Redis: 3.2）

    inor issues:
       - https://redmine.kurobuta.jp/

Changes since the last stable version 1.0.3: 2015/10/02
    - バグフィックス

    Fixed bugs:
    - 1.0.2の不具合修正

 inor issues:
    - https://redmine.kurobuta.jp/

Changes since the last stable version 1.0.2: 2015/09/15
    - バグフィックス

    Fixed bugs:
    - リモートデバッグ設定変更

    Minor issues:
    - https://redmine.kurobuta.jp/

Changes since the last stable version 1.0.0: 2015/06/28
    - 正式リリース

    Fixed bugs:
    -

    Minor issues:
    - https://redmine.kurobuta.jp/
