Changes since the last stable version 1.1.0: 2017/02/19
    - PHP7、FuelPHP1.8対応
    inor issues:
       - https://redmine.kurobuta.jp/

Changes since the last stable version 1.0.1: 2015/07/18
    - フロントのSEO改善

    Fixed bugs:
    -

    Minor issues:
    - https://redmine.kurobuta.jp/

Changes since the last stable version 1.0.0: 2015/06/29
    - 正式リリース

    Fixed bugs:
    -

    Minor issues:
    - https://redmine.kurobuta.jp/

Changes since the last stable version 0.3.0: 2015/05/27
    - ACCON変更対応

Changes since the last stable version 0.0.1: 2015/04/04
    - 機能全般
    - 公開テスト中

    Fixed bugs:
    - 複数のバグを内応している可能性あり

    Minor issues:
    - https://redmine.kurobuta.jp/